{
	appName: "",
	serverAddress: "fairplay.ferryfair.com",
	serverPort: 17291,
	streamAddress: "fairplay.ferryfair.com",
	streamPort: 92711,
    serverType: "REST",
	connectionEncryption: "NO",
	namespace: "PortalvisionService",
	bootup: false,
	camcaptureCompression: false,
	recordFps: 15,
	recordResolution: "320x240",
    streamFps: 8,
	streamResolution: "240x180",
	enableMic: false,
    manageNetwork: 1,
	reconnectDuration: 2,
	reconnectPollCount: 2,
	mobileBroadbandConnection: "wvdial",
	configModem: false,
    mobileModemVendorProductId: "19d2:fff1",
	usbHubVendorProductId: "05e3:0608",
	internetTestUrl: "www.google.com",
	corporateNetworkGateway: "192.168.2.1",
	gpsDevice: "/dev/ttyO1",
	gpsSdeviceBaudrate: 9600,
	gpsProtocol: "GPS_PROTO_NMEA0183",
    debug: 145,
    cmosBatt: false,
    systemId: 1780,
	videoStreamingType: "FMSP",
	autoInsertCameras: true,
	pollInterval: 60000,
	pid: 4188
}